# lms-label-print-java

./: README.md  pom.xml
apl-lms-label-print-impl-master/: pom.xml
apl-lms-label-print-impl-master/apl-lms-label-print-app/: .rebel-remote.xml.bak  pom.xml
apl-lms-label-print-impl-master/apl-lms-label-print-app/src/main/java/com/apl/lms/label/print/app/: LmsLabelPrintApplication.java
apl-lms-label-print-impl-master/apl-lms-label-print-app/src/main/java/com/apl/lms/label/print/app/aop/: DatasourceAop.java
apl-lms-label-print-impl-master/apl-lms-label-print-app/src/main/java/com/apl/lms/label/print/app/config/: DataSourceHealthConfig.java
apl-lms-label-print-impl-master/apl-lms-label-print-app/src/main/java/com/apl/lms/label/print/app/controller/: LabelPrintController.java
apl-lms-label-print-impl-master/apl-lms-label-print-service/: pom.xml
apl-lms-label-print-impl-master/apl-lms-label-print-service/src/main/java/com/apl/lms/label/print/dao/: LabelPrintDao.java
apl-lms-label-print-impl-master/apl-lms-label-print-service/src/main/java/com/apl/lms/label/print/mapper/: UPSLabelPrintMapper.java
apl-lms-label-print-impl-master/apl-lms-label-print-service/src/main/java/com/apl/lms/label/print/service/: LabelPrintService.java
apl-lms-label-print-impl-master/apl-lms-label-print-service/src/main/java/com/apl/lms/label/print/service/impl/: AramexLabelPrintServiceImpl.java  DHLLabelPrintServiceImpl.java  FEDEXLabelPrintServiceImpl.java  LabelPrintServiceImpl.java  TestXmlServiceImpl.java  UPSLabelPrintServiceImpl.java
apl-lms-label-print-impl-master/apl-lms-label-print-service/src/main/java/com/apl/lms/label/print/utils/: Context.java  ConvertImageUtil.java  ImgUtil.java  JasperHelper.java  mergeUpsPdf.java
apl-lms-label-print-pojo-master/: pom.xml
apl-lms-label-print-pojo-master/apl-lms-label-print-pojo/: pom.xml
apl-lms-label-print-pojo-master/apl-lms-label-print-pojo/src/main/java/com/apl/lms/label/print/bo/: DHLCommonBaseLabelBo.java  DHLCommonBaseLabelBo2.java  ShipOrderBo.java  UPSInvoiceBo.java  WaybillCommodityBo.java
apl-lms-label-print-pojo-master/apl-lms-label-print-pojo/src/main/java/com/apl/lms/label/print/po/: DHLMasterLabelBillPo.java  DHLPiecePo.java  DHLPo.java  DHLSubunitBillPo.java
apl-lms-label-print-pojo-master/apl-lms-label-print-pojo/src/main/java/com/apl/lms/label/print/vo/: InvoiceBase64Vo.java
config/bak/: TestXmlConfig.java  UPSLabelPrintServiceImpl.java  mergeUpsPdf.java
config/label/: TestdhlLabelConfig.xml  TestdhlPieceConfig.xml  aramex-报文4.txt  aramexResponse.xml  dhlResponse.xml  fedex-response.xml  fedexInvoice.xml  fedexResponse.xml  upsResponse.xml
dev-file/: MyDHL API请求文件说明_202003.xlsx  XStream.md  barcode-utils-online  config.xml  text.xml
report/: previewInvoice.html  previewLabel.html  previewUPSInvoice.html
report/template/: template.jasper  upsInvoice.jasper
